spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=example_user
spring.datasource.password=example_password
spring.jpa.hibernate.ddl-auto=update
